# the upstream component nginx needs to connect to
upstream django {
    server unix:///home/ikono/web/ikono_suite_backend/sock-ikono-suite.sock;
    # server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      8000 default_server;
    # root        /home/ikono/web/ikono_suite_backend;
    # the domain name it will serve for
    server_name 172.17.3.199; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    location = /robots.txt {
        alias /home/ikono/web/ikono_suite_backend/robots.txt;
    }

    # Django media
    location /media  {

       root /home/ikono/web/ikono_suite_backend/;

       if ($request_method = 'OPTIONS') {
           add_header 'Access-Control-Allow-Origin' '*';
           add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE, PATCH';
           add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization,Accept,Origin,Referer,Keep-Alive';
           add_header 'Content-Type' 'text/plain; charset=utf-8';
           add_header 'Content-Length' 0;
           return 204;
       }
       #if ($request_method = 'POST') {
       #    add_header 'Access-Control-Allow-Origin' '*';
       #    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE, PATCH';
       #    add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization,Accept,Origin,Referer,Keep-Alive';
       #    add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
       #}
       if ($request_method = 'GET') {
           add_header 'Access-Control-Allow-Origin' '*';
           add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE, PATCH';
           add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization,Accept,Origin,Referer,Keep-Alive';
           add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
       }

    }

    location /static {
        alias /home/ikono/web/ikono_suite_backend/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass django;
        include uwsgi_params; # the uwsgi_params file you installed

        client_body_temp_path  /home/ikono/web/ikono_suite_backend/media/;
        client_max_body_size       10m;
        client_body_buffer_size    128k;

        uwsgi_read_timeout 1200s;

        # proxy_connect_timeout 1200s;
        # proxy_send_timeout 1200s;
        # proxy_read_timeout 1200s;
        # fastcgi_send_timeout 1200s;
        # fastcgi_read_timeout 1200s;
    }
}