server {
    listen 9000 default_server;
    listen [::]:9000 default_server;

    server_name localhost;

    root /home/ikono/web/build_ikono_suite_frontend/;
    index index.html index.htm index.nginx-debian.html;
    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri $uri/ /index.html;
    }
}
